<!DOCTYPE html>
<html lang="de">
<head>
    <title>Aufmunterung</title>
    <style>
        body{
            margin:0;
            background-color: beige;

        }

        header{
            text-align: center;

        }
        header h1 {
            font-size: 4em;
            background-color: rgb(168, 73, 73);
            margin-top: 0;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            color:lawngreen;

        }
        .box {
            background-color: rgb(168, 73, 73);
            margin-right: 25em;
            margin-left: 25em;
            margin-top: 4em;
            margin-bottom: 4em;
            text-align: center;
            font-size: 1em;
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 2em;
            padding-right: 2em;
            border: 10px black solid;
            border-radius: 15%;
            color:beige;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer {
            text-align: center;
            margin-bottom: 0;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <header>
        <h1>Denk immer daran!</h1>
    </header>
    <div class = "box">
        <p>Hör auf dich zu vergleichen</p>
        <p>Die Zeit heilt alle Wunden, doch Narben bleiben</p>
        <p>Mach dir nix daraus, was andere darüber denken.</p>
        <p>Sei so wie du bist, verstelle dich nicht für andere.</p>
        <p>Sie sind es nicht wert, wenn sie dich nicht akzeptieren so wie du bist!</p>
        <p>Sei dir im klaren: Es ist dein LEBEN!</p>
        <p>Hör auf Fehler zu bereuen, lerne aus ihnen und wiederhole sie nicht!</p>
        <p>Du bist wervoll so wie du bist!</p>
        <p>Es hilft nie etwas zu verdrängen</p> 
    </div>
    <footer>
        <p>Ich hoffe das hat dir ein bisschen geholfen :)</p>
    </footer>
</body>
</html>
